StickyNotes/StickyNotes/DataBox.xaml

<UserControl x:Class="StickyNotes.DataBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyNotes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded" GotFocus="UserControl_GotFocus">
    <DockPanel Background="Transparent" Name="OuterPanel" Width="Auto" Height="Auto" MinWidth="30">
        <DockPanel Style="{StaticResource HeaderBarStyle}" DockPanel.Dock="Top" Height="Auto" Width="Auto">
            <Button Name="btnDelete" DockPanel.Dock="Right" Style="{StaticResource DeleteButtonStyle}" Margin="0,0,2,0" Click="btnDelete_Click" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
            </Button>
            <Rectangle Style="{StaticResource HeaderRectangleStyle}"  Name="HeaderBar" Width="Auto" MouseDown="HeaderBar_MouseDown"/>
        </DockPanel>
        <RichTextBox Name="rtbEditor" Style="{StaticResource TextEditorStyle}" SpellCheck.IsEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" 
                     Width="Auto" AcceptsTab="True"  CommandManager.PreviewExecuted="OnEditorCommand" IsDocumentEnabled="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
                <Style TargetType="{x:Type List}">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <InlineUIContainer>
                        <Image x:Name ="test" Source="C:\Training\StickyNotes\trunk\StickyNotes\StickyNotes\Resources\delete.jpg" 
                               Height="20" Width="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</UserControl>
