StickyNotes/StickyNotes/DataBox.xaml

<UserControl x:Class="StickyNotes.DataBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyNotes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <DockPanel Background="LightGray" Name="OuterPanel" Width="Auto" Height="Auto" MinWidth="30">
        <DockPanel DockPanel.Dock="Top" Height="Auto" Width="Auto">
            <Button Name="btnDelete" DockPanel.Dock="Right" Style="{StaticResource DeleteButtonStyle}">
            </Button>
            <Rectangle Fill="Transparent" Name="HeaderBar" Height="20" Width="Auto" MouseDown="HeaderBar_MouseDown"/>
        </DockPanel>
        <RichTextBox Name="rtbEditor" SpellCheck.IsEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" AcceptsTab="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
                <Style TargetType="{x:Type List}">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</UserControl>
