StickyNotes/StickyNotes/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StickyNotes">

    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Width="6" Height="6" Stroke="DarkSlateGray" StrokeThickness="0.5">
                        <Rectangle.Fill >
                            <SolidColorBrush Color="Black" Opacity="1"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <TextBox Foreground="Red" Background="Transparent" BorderBrush="Transparent">X</TextBox>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Button Background="DarkGray" BorderBrush="Transparent">
                                <TextBox Foreground="Red" Background="Transparent" BorderBrush="Transparent">X</TextBox>
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>